{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 480,
      "y": 20,
      "width": 640,
      "height": 45,
      "text": "ClimbPost — 분석 서버 요청/처리 흐름",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "server-box",
      "type": "rectangle",
      "x": 40,
      "y": 90,
      "width": 260,
      "height": 560,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "label": { "text": "" }
    },
    {
      "id": "server-label",
      "type": "text",
      "x": 60,
      "y": 100,
      "width": 220,
      "height": 30,
      "text": "Server  (:8000)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker-box",
      "type": "rectangle",
      "x": 60,
      "y": 145,
      "width": 220,
      "height": 75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "worker-text",
      "type": "text",
      "x": 70,
      "y": 155,
      "width": 200,
      "height": 55,
      "text": "queue/worker.py\n_real_analyze(job, db)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step1-box",
      "type": "rectangle",
      "x": 60,
      "y": 245,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step1-text",
      "type": "text",
      "x": 70,
      "y": 252,
      "width": 200,
      "height": 46,
      "text": "① DB에서 raw_videos 조회\n   color_map 로드",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step2-box",
      "type": "rectangle",
      "x": 60,
      "y": 325,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step2-text",
      "type": "text",
      "x": 70,
      "y": 332,
      "width": 200,
      "height": 46,
      "text": "② file_url → 절대경로 변환\n   duration 없으면 ffprobe 조회",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step3-box",
      "type": "rectangle",
      "x": 60,
      "y": 405,
      "width": 220,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step3-text",
      "type": "text",
      "x": 70,
      "y": 412,
      "width": 200,
      "height": 46,
      "text": "③ POST /jobs\n   payload 전송 (timeout 30s)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step4-box",
      "type": "rectangle",
      "x": 60,
      "y": 485,
      "width": 220,
      "height": 60,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step4-text",
      "type": "text",
      "x": 70,
      "y": 492,
      "width": 200,
      "height": 46,
      "text": "④ GET /jobs/{id} 폴링\n   5s 간격, 최대 30분(360회)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step5-box",
      "type": "rectangle",
      "x": 60,
      "y": 565,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step5-text",
      "type": "text",
      "x": 70,
      "y": 572,
      "width": 200,
      "height": 46,
      "text": "⑤ GET /jobs/{id}/result\n   clips JSON 수신",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step6-box",
      "type": "rectangle",
      "x": 60,
      "y": 645,
      "width": 220,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "server-step6-text",
      "type": "text",
      "x": 70,
      "y": 652,
      "width": 200,
      "height": 46,
      "text": "⑥ abs_path → /storage/URL\n   Clip 레코드 DB 저장",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-post-jobs",
      "type": "arrow",
      "x": 280,
      "y": 430,
      "width": 160,
      "height": 0,
      "points": [[0, 0], [160, 0]],
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-post-label",
      "type": "text",
      "x": 295,
      "y": 410,
      "width": 130,
      "height": 20,
      "text": "POST /jobs  202",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-poll",
      "type": "arrow",
      "x": 440,
      "y": 510,
      "width": 160,
      "height": 0,
      "points": [[0, 0], [-160, 0]],
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-poll-label",
      "type": "text",
      "x": 295,
      "y": 490,
      "width": 130,
      "height": 20,
      "text": "GET /jobs/{id}  폴링",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "arrow-result",
      "type": "arrow",
      "x": 440,
      "y": 590,
      "width": 160,
      "height": 0,
      "points": [[0, 0], [-160, 0]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-result-label",
      "type": "text",
      "x": 285,
      "y": 570,
      "width": 150,
      "height": 20,
      "text": "GET /jobs/{id}/result",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "analyzer-box",
      "type": "rectangle",
      "x": 440,
      "y": 90,
      "width": 880,
      "height": 800,
      "strokeColor": "#5c940d",
      "backgroundColor": "#f4fce3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "analyzer-label",
      "type": "text",
      "x": 460,
      "y": 100,
      "width": 840,
      "height": 30,
      "text": "Analyzer  (:8001)  —  nvidia/cuda  +  GPU",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "router-box",
      "type": "rectangle",
      "x": 460,
      "y": 140,
      "width": 200,
      "height": 110,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "router-text",
      "type": "text",
      "x": 470,
      "y": 148,
      "width": 180,
      "height": 94,
      "text": "api/router.py\n─────────────\nPOST  /jobs\nGET   /jobs/{id}\nGET   /jobs/{id}/result\nDELETE /jobs/{id}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-router-queue",
      "type": "arrow",
      "x": 660,
      "y": 195,
      "width": 100,
      "height": 0,
      "points": [[0, 0], [100, 0]],
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-router-queue-label",
      "type": "text",
      "x": 665,
      "y": 175,
      "width": 90,
      "height": 20,
      "text": "submit(req)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "queue-box",
      "type": "rectangle",
      "x": 760,
      "y": 140,
      "width": 240,
      "height": 110,
      "strokeColor": "#5c940d",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "queue-text",
      "type": "text",
      "x": 770,
      "y": 148,
      "width": 220,
      "height": 94,
      "text": "api/jobs.py  JobQueue\n─────────────────────\nasyncio.Queue  (FIFO)\nJobState  per job\n  status: queued→processing\n         →completed|failed",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-queue-pipeline",
      "type": "arrow",
      "x": 880,
      "y": 250,
      "width": 0,
      "height": 60,
      "points": [[0, 0], [0, 60]],
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow-queue-pipeline-label",
      "type": "text",
      "x": 890,
      "y": 265,
      "width": 140,
      "height": 20,
      "text": "_run_job()  executor",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "pipeline-box",
      "type": "rectangle",
      "x": 460,
      "y": 310,
      "width": 840,
      "height": 555,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "pipeline-label",
      "type": "text",
      "x": 470,
      "y": 318,
      "width": 820,
      "height": 25,
      "text": "Pipeline  (pipeline/orchestrator.py  —  run_in_executor, thread pool)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "stage1-box",
      "type": "rectangle",
      "x": 480,
      "y": 355,
      "width": 800,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage1-progress",
      "type": "rectangle",
      "x": 480,
      "y": 355,
      "width": 320,
      "height": 80,
      "strokeColor": "transparent",
      "backgroundColor": "#74c0fc",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "stage1-text",
      "type": "text",
      "x": 490,
      "y": 363,
      "width": 770,
      "height": 64,
      "text": "Stage 1 — Clipper  (40%)         clipper/clipper.py\nYOLOv8-pose로 등반 구간 감지 (sample 1fps) → FFmpeg 클립 추출 + 썸네일\n기준: center_y < 0.55 = 등반중, > 0.65 = 휴식. gap_sec=5 경과 시 구간 종료.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-s1-s2",
      "type": "arrow",
      "x": 880,
      "y": 435,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "stage2-box",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 800,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage2-progress",
      "type": "rectangle",
      "x": 480,
      "y": 460,
      "width": 80,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "stage2-text",
      "type": "text",
      "x": 490,
      "y": 468,
      "width": 770,
      "height": 54,
      "text": "Stage 2 — Classifier  (10%)       classifier/classifier.py\nYOLOv8-pose로 클립 마지막 N초 분석 → success / fail 판정\n기준: min_y < 0.40 또는 급락(dy > 0.15) 감지",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-s2-s3",
      "type": "arrow",
      "x": 880,
      "y": 530,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "stage3-box",
      "type": "rectangle",
      "x": 480,
      "y": 555,
      "width": 800,
      "height": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage3-progress",
      "type": "rectangle",
      "x": 480,
      "y": 555,
      "width": 120,
      "height": 70,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "stage3-text",
      "type": "text",
      "x": 490,
      "y": 563,
      "width": 770,
      "height": 54,
      "text": "Stage 3 — Detector  (15%)        detector/detector.py\nYOLOv8-pose 손목 keypoint ROI 추출 → HSV 히스토그램 → 테이프 색상 투표\n색상명 → color_map.mapping → difficulty (V등급) 매핑",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-s3-s4",
      "type": "arrow",
      "x": 880,
      "y": 625,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "stage4-box",
      "type": "rectangle",
      "x": 480,
      "y": 650,
      "width": 800,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage4-progress",
      "type": "rectangle",
      "x": 480,
      "y": 650,
      "width": 40,
      "height": 60,
      "strokeColor": "transparent",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "stage4-text",
      "type": "text",
      "x": 490,
      "y": 658,
      "width": 770,
      "height": 44,
      "text": "Stage 4 — Identifier  (5%)         identifier/identifier.py\nDBSCAN 클러스터링으로 같은 루트의 클립 그룹화 → is_me 판정",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "arrow-s4-s5",
      "type": "arrow",
      "x": 880,
      "y": 710,
      "width": 0,
      "height": 25,
      "points": [[0, 0], [0, 25]],
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "stage5-box",
      "type": "rectangle",
      "x": 480,
      "y": 735,
      "width": 800,
      "height": 110,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "stage5-progress",
      "type": "rectangle",
      "x": 480,
      "y": 735,
      "width": 240,
      "height": 110,
      "strokeColor": "transparent",
      "backgroundColor": "#adb5bd",
      "fillStyle": "solid",
      "strokeWidth": 0,
      "roughness": 0,
      "opacity": 60
    },
    {
      "id": "stage5-text",
      "type": "text",
      "x": 490,
      "y": 743,
      "width": 770,
      "height": 94,
      "text": "Stage 5 — Editor  (30%)            editor/editor.py\nFFmpeg HDR(BT.2020 HLG 10-bit) → SDR(BT.709 yuv420p) 변환\nfilter: colorspace=all=bt709:iall=bt2020:format=yuv420p\n+ h264_metadata BSF (iOS AVPlayer 호환)\n출력: /data/storage/{session_id}/edited/{clip_id}_edited.mp4",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#1a1a2e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "volume-box",
      "type": "rectangle",
      "x": 40,
      "y": 910,
      "width": 1280,
      "height": 55,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "volume-text",
      "type": "text",
      "x": 50,
      "y": 920,
      "width": 1260,
      "height": 35,
      "text": "Docker Volume: climbpost_data   →   /data/storage/  (영상 파일 공유)  |  /data/climbpost.db  (server 전용 SQLite)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },

    {
      "id": "legend-box",
      "type": "rectangle",
      "x": 1100,
      "y": 140,
      "width": 210,
      "height": 160,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    },
    {
      "id": "legend-text",
      "type": "text",
      "x": 1110,
      "y": 148,
      "width": 190,
      "height": 144,
      "text": "범례\n─────────────\n→ 빨강: HTTP 요청 (server→)\n← 주황: 폴링 응답\n← 초록: 최종 결과\n■ 파랑: 진행률 40%\n■ 초록: 진행률 10%\n■ 노랑: 진행률 15%\n■ 빨강: 진행률  5%\n■ 회색: 진행률 30%",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
